<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | VueTypes</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/vue-types/assets/css/0.styles.6cd1c7d1.css" as="style"><link rel="preload" href="/vue-types/assets/js/app.0a067a5f.js" as="script"><link rel="preload" href="/vue-types/assets/js/2.e6246d05.js" as="script"><link rel="preload" href="/vue-types/assets/js/11.91a483db.js" as="script"><link rel="prefetch" href="/vue-types/assets/js/10.265d4899.js"><link rel="prefetch" href="/vue-types/assets/js/12.c17afdc5.js"><link rel="prefetch" href="/vue-types/assets/js/13.2e34d6bf.js"><link rel="prefetch" href="/vue-types/assets/js/3.53b004f2.js"><link rel="prefetch" href="/vue-types/assets/js/4.3af4e00b.js"><link rel="prefetch" href="/vue-types/assets/js/5.d91f4f80.js"><link rel="prefetch" href="/vue-types/assets/js/6.b00d925a.js"><link rel="prefetch" href="/vue-types/assets/js/7.f625ba29.js"><link rel="prefetch" href="/vue-types/assets/js/8.ba8d9dee.js"><link rel="prefetch" href="/vue-types/assets/js/9.9b3766d4.js">
    <link rel="stylesheet" href="/vue-types/assets/css/0.styles.6cd1c7d1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-types/" class="home-link router-link-active"><!----> <span class="site-name">VueTypes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/dwightjack/vue-types/blob/v1/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/dwightjack/vue-types" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/dwightjack/vue-types/blob/v1/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/dwightjack/vue-types" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vue-types/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-types/guide/installation.html" aria-current="page" class="active sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-types/guide/installation.html#npm-package" class="sidebar-link">NPM package</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/installation.html#cdn-delivered-script" class="sidebar-link">CDN delivered script</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/installation.html#usage-with-bundlers" class="sidebar-link">Usage with bundlers</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/installation.html#production-build" class="sidebar-link">Production build</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-types/guide/installation.html#cdn-usage" class="sidebar-link">CDN usage</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/installation.html#webpack-4-and-earlier" class="sidebar-link">Webpack 4 and earlier</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/installation.html#webpack-5" class="sidebar-link">Webpack 5</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/installation.html#rollup" class="sidebar-link">Rollup</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/installation.html#vite" class="sidebar-link">Vite</a></li></ul></li></ul></li><li><a href="/vue-types/guide/validators.html" class="sidebar-link">Using VueTypes</a></li><li><a href="/vue-types/guide/namespaced.html" class="sidebar-link">Namespaced Usage</a></li><li><a href="/vue-types/guide/configuration.html" class="sidebar-link">Configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-types/advanced/extending-vue-types.html" class="sidebar-link">Extending VueTypes</a></li><li><a href="/vue-types/advanced/custom-instance.html" class="sidebar-link">Custom namespaced instance</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h1> <div class="custom-block warning"><p class="custom-block-title">VERSION NOTE</p> <p>This guide covers VueTypes 2+.</p> <ul><li>VueTypes 2 is compatible with <strong>Vue 1 and 2</strong>.</li> <li>VueTypes 4 is compatible with <strong>Vue 2 and Vue 3</strong>.</li></ul></div> <h2 id="npm-package"><a href="#npm-package" class="header-anchor">#</a> NPM package</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> vue-types --save
</code></pre></div><h2 id="cdn-delivered-script"><a href="#cdn-delivered-script" class="header-anchor">#</a> CDN delivered script</h2> <p>Add the following script tags before your code</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vue-types<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="usage-with-bundlers"><a href="#usage-with-bundlers" class="header-anchor">#</a> Usage with bundlers</h2> <p>Starting from version 4, VueTypes is published as a native ESM module with CommonJS and UMD support.</p> <p>Modern bundlers and tools should be able to automatically pick the correct version based on your configuration.</p> <p>Anyway, here is the list of available entry points:</p> <ul><li><code>vue-types.modern.js</code>: ES module for environments <a href="https://caniuse.com/es6-module" target="_blank" rel="noopener noreferrer">supporting it<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. This is the default entry point for Node 14+, Webpack 5+, Rollup and other tools with native support for ES Modules (like <a href="https://vitejs.dev/" target="_blank" rel="noopener noreferrer">Vite<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, Vue CLI 5 and <a href="https://www.snowpack.dev/" target="_blank" rel="noopener noreferrer">Snowpack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</li> <li><code>vue-types.m.js</code>: ES5 compiled version exported as ES module. This is the default entry point for Webpack 4 and frameworks like <a href="https://nuxtjs.org/" target="_blank" rel="noopener noreferrer">Nuxt 2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer">Vue CLI 4<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><code>vue-types.cjs</code>: ES5 compiled version exported as CommonJS module. This is the default entry point for Node 12 and older and tools not supporting ES Modules.</li> <li><code>vue-types.umd.js</code>: ES5 compiled version bundled as UMD module. This entry point can be used when loading VueTypes from a <code>&lt;script src=&quot;...&quot;&gt;</code> tag or from a CDN. It's the default entry point for <a href="https://unpkg.com/" target="_blank" rel="noopener noreferrer">unpkg<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul> <h2 id="production-build"><a href="#production-build" class="header-anchor">#</a> Production build</h2> <p>Vue.js does not validate components' props when used in a production build. If you're using a bundler such as Webpack or rollup you can shrink VueTypes file size by around <strong>70%</strong> (minified and gzipped) by removing the validation logic while preserving the library's API methods. To achieve that result, VueTypes ships with a <code>shim</code> module that can be used as alias in the production build.</p> <table><thead><tr><th>Full Library entry point</th> <th>Shim entry point</th></tr></thead> <tbody><tr><td><code>vue-types.modern.js</code></td> <td><code>shim.modern.js</code></td></tr> <tr><td><code>vue-types.m.js</code></td> <td><code>shim.m.js</code></td></tr> <tr><td><code>vue-types.cjs</code></td> <td><code>shim.cjs</code></td></tr> <tr><td><code>vue-types.umd.js</code></td> <td><code>shim.umd.js</code></td></tr></tbody></table> <h3 id="cdn-usage"><a href="#cdn-usage" class="header-anchor">#</a> CDN usage</h3> <p>If you're including the library via a <code>script</code> tag, use the dedicated shim build file:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vue-types@latest/dist/shim.umd.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>Note:</strong> In order to use a specific version of the library change <code>@latest</code> with <code>@&lt;version-number&gt;</code>:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- use the shim from version 2.0.0 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vue-types@2.0.0/dist/shim.umd.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="webpack-4-and-earlier"><a href="#webpack-4-and-earlier" class="header-anchor">#</a> Webpack 4 and earlier</h3> <p>The following example will shim the module in Webpack by adding an <a href="https://webpack.js.org/configuration/resolve/#resolve-alias" target="_blank" rel="noopener noreferrer">alias field<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to the configuration when <code>NODE_ENV</code> is set to <code>&quot;production&quot;</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.config.js</span>

<span class="token keyword">return</span> <span class="token punctuation">{</span>
  <span class="token comment">// ... configuration</span>
  resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
    alias<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// ... other aliases</span>
      <span class="token operator">...</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">{</span>
        <span class="token string">'vue-types'</span><span class="token operator">:</span> require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'vue-types/dist/shim.m.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="webpack-5"><a href="#webpack-5" class="header-anchor">#</a> Webpack 5</h3> <p>The following example will shim the module in Webpack by adding an <a href="https://webpack.js.org/configuration/resolve/#resolve-alias" target="_blank" rel="noopener noreferrer">alias field<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to the configuration when <code>NODE_ENV</code> is set to <code>&quot;production&quot;</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.config.js</span>

<span class="token keyword">return</span> <span class="token punctuation">{</span>
  <span class="token comment">// ... configuration</span>
  resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
    alias<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// ... other aliases</span>
      <span class="token string">'vue-types'</span><span class="token operator">:</span> <span class="token string">'vue-types/shim'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="rollup"><a href="#rollup" class="header-anchor">#</a> Rollup</h3> <p>The following example will shim the module in rollup using <a href="https://www.npmjs.com/package/@rollup/plugin-alias" target="_blank" rel="noopener noreferrer">@rollup/plugin-alias<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// rollup.config.js</span>
<span class="token keyword">import</span> alias <span class="token keyword">from</span> <span class="token string">'@rollup/plugin-alias'</span>

<span class="token keyword">return</span> <span class="token punctuation">{</span>
  <span class="token comment">// ... configuration</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">alias</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      entries<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">'vue-types'</span><span class="token operator">:</span> <span class="token string">'vue-types/shim'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// ...other plugins</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Note: If you are using <a href="https://www.npmjs.com/package/@rollup/plugin-node-resolve" target="_blank" rel="noopener noreferrer">@rollup/plugin-node-resolve<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> make sure to place the alias plugin <strong>before</strong> the resolve plugin.</p> <h3 id="vite"><a href="#vite" class="header-anchor">#</a> Vite</h3> <p>You can use the <a href="https://vitejs.dev/config/#conditional-config" target="_blank" rel="noopener noreferrer">conditional config<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> feature to set a production-only <a href="https://vitejs.dev/config/#resolve-alias" target="_blank" rel="noopener noreferrer">alias<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vite.config.js</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> mode <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token comment">// ... other config settings</span>
    resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span><span class="token punctuation">(</span>mode <span class="token operator">===</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">{</span>
        alias<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">'vue-types'</span><span class="token operator">:</span> <span class="token string">'vue-types/shim'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/7/2021, 7:25:42 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-types/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/vue-types/guide/validators.html">
        Using VueTypes
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-types/assets/js/app.0a067a5f.js" defer></script><script src="/vue-types/assets/js/2.e6246d05.js" defer></script><script src="/vue-types/assets/js/11.91a483db.js" defer></script>
  </body>
</html>
