<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Namespaced Usage | VueTypes</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/vue-types/assets/css/0.styles.6cd1c7d1.css" as="style"><link rel="preload" href="/vue-types/assets/js/app.bd7822f8.js" as="script"><link rel="preload" href="/vue-types/assets/js/2.a67c9a49.js" as="script"><link rel="preload" href="/vue-types/assets/js/12.228bdc52.js" as="script"><link rel="prefetch" href="/vue-types/assets/js/10.1bf0b05a.js"><link rel="prefetch" href="/vue-types/assets/js/11.1ad74c4f.js"><link rel="prefetch" href="/vue-types/assets/js/13.70b5d914.js"><link rel="prefetch" href="/vue-types/assets/js/3.53b004f2.js"><link rel="prefetch" href="/vue-types/assets/js/4.3af4e00b.js"><link rel="prefetch" href="/vue-types/assets/js/5.d91f4f80.js"><link rel="prefetch" href="/vue-types/assets/js/6.b00d925a.js"><link rel="prefetch" href="/vue-types/assets/js/7.f625ba29.js"><link rel="prefetch" href="/vue-types/assets/js/8.ba8d9dee.js"><link rel="prefetch" href="/vue-types/assets/js/9.1427419a.js">
    <link rel="stylesheet" href="/vue-types/assets/css/0.styles.6cd1c7d1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-types/" class="home-link router-link-active"><!----> <span class="site-name">VueTypes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/dwightjack/vue-types/blob/v1/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/dwightjack/vue-types" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/dwightjack/vue-types/blob/v1/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/dwightjack/vue-types" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vue-types/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-types/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/vue-types/guide/validators.html" class="sidebar-link">Using VueTypes</a></li><li><a href="/vue-types/guide/namespaced.html" aria-current="page" class="active sidebar-link">Namespaced Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-types/guide/namespaced.html#native-validators" class="sidebar-link">Native Validators</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/namespaced.html#native-types-configuration" class="sidebar-link">Native Types Configuration</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/namespaced.html#custom-validators" class="sidebar-link">Custom Validators</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/namespaced.html#utilities" class="sidebar-link">Utilities</a></li></ul></li><li><a href="/vue-types/guide/configuration.html" class="sidebar-link">Configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-types/advanced/extending-vue-types.html" class="sidebar-link">Extending VueTypes</a></li><li><a href="/vue-types/advanced/custom-instance.html" class="sidebar-link">Custom namespaced instance</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="namespaced-usage"><a href="#namespaced-usage" class="header-anchor">#</a> Namespaced Usage</h1> <p>The default export of <code>vue-types</code> exposes an ES6 class object that mimics React prop-type.</p> <p>The class object exposes both <a href="/vue-types/guide/validators.html#native-validators">native</a> and <a href="/vue-types/guide/validators.html#custom-validators">custom</a> validators.</p> <p></p><div class="table-of-contents"><ul><li><a href="#native-validators">Native Validators</a></li><li><a href="#native-types-configuration">Native Types Configuration</a></li><li><a href="#custom-validators">Custom Validators</a></li><li><a href="#utilities">Utilities</a><ul><li><a href="#utils-validate-value-type">utils.validate(value, type)</a></li><li><a href="#utils-totype-name-obj-validable-false">utils.toType(name, obj, validable = false)</a></li></ul></li></ul></div><p></p> <h2 id="native-validators"><a href="#native-validators" class="header-anchor">#</a> Native Validators</h2> <p>Native validators are exposed as static getter factories:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> VueTypes <span class="token keyword">from</span> <span class="token string">'vue-types'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    message<span class="token operator">:</span> VueTypes<span class="token punctuation">.</span>string<span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The main difference between namespaced native validators and those directly imported from the library is that the former come (usually) with a default value already defined.</p> <div id="default-values"><table><thead><tr><th>Validator</th> <th>Default</th> <th><code>validate()</code> method</th></tr></thead> <tbody><tr><td>any</td> <td>-</td> <td>yes</td></tr> <tr><td>func</td> <td><code>() =&gt; {}</code></td> <td>yes</td></tr> <tr><td>bool</td> <td><code>true</code></td> <td>yes</td></tr> <tr><td>string</td> <td><code>''</code></td> <td>yes</td></tr> <tr><td>number</td> <td><code>0</code></td> <td>yes</td></tr> <tr><td>array</td> <td><code>[]</code></td> <td>yes</td></tr> <tr><td>integer</td> <td><code>0</code></td> <td>-</td></tr> <tr><td>symbol</td> <td>-</td> <td>-</td></tr> <tr><td>object</td> <td><code>{}</code></td> <td>yes</td></tr></tbody></table></div> <p>Examples:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> numProp <span class="token operator">=</span> VueTypes<span class="token punctuation">.</span>number
<span class="token comment">// numProp === { type: Number, default : 0 }</span>

<span class="token keyword">const</span> numPropCustom <span class="token operator">=</span> VueTypes<span class="token punctuation">.</span>number<span class="token punctuation">.</span><span class="token function">def</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token comment">// numPropCustom ===  { type: Number, default : 10 }</span>

<span class="token keyword">const</span> stringProp <span class="token operator">=</span> VueTypes<span class="token punctuation">.</span>string
<span class="token comment">// stringProp ===  { type: String, default : '' }</span>
</code></pre></div><h2 id="native-types-configuration"><a href="#native-types-configuration" class="header-anchor">#</a> Native Types Configuration</h2> <p>All native validators (with the exception of <code>any</code> and <code>symbol</code>) come with a sensible default value. To customize or disable that value, you can set the global option <code>VueTypes.sensibleDefaults</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//use VueTypes built-in defaults (this is the &quot;default&quot; behavior)</span>
VueTypes<span class="token punctuation">.</span>sensibleDefaults <span class="token operator">=</span> <span class="token boolean">true</span>

<span class="token comment">//disable all sensible defaults.</span>
<span class="token comment">//Use .def(...) when you need a default value</span>
VueTypes<span class="token punctuation">.</span>sensibleDefaults <span class="token operator">=</span> <span class="token boolean">false</span>

<span class="token comment">//assign an object to specify custom defaults</span>
VueTypes<span class="token punctuation">.</span>sensibleDefaults <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// the key must match the validator name</span>
  string<span class="token operator">:</span> <span class="token string">'mystringdefault'</span><span class="token punctuation">,</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Under the hood <code>VueTypes.sensibleDefaults</code> is a plain object implemented with custom getters/setters. That let's you play with it like you'd do with every other object.</p> <p>For example you can remove some of the default values using <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax#Spread_in_object_literals" target="_blank" rel="noopener noreferrer">object rest spread<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or <a href="https://lodash.com/docs/4.17.11#omit" target="_blank" rel="noopener noreferrer">lodash.omit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>VueTypes<span class="token punctuation">.</span>bool<span class="token punctuation">.</span>default<span class="token punctuation">)</span>
<span class="token comment">// logs true</span>

<span class="token comment">// copy every default value but boolean</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> bool<span class="token punctuation">,</span> <span class="token operator">...</span>newDefaults <span class="token punctuation">}</span> <span class="token operator">=</span> VueTypes<span class="token punctuation">.</span>sensibleDefaults

<span class="token comment">// or, with lodash</span>
<span class="token comment">// const newDefaults = _.omit(VueTypes.sensibleDefaults, ['bool'])</span>

VueTypes<span class="token punctuation">.</span>sensibleDefaults <span class="token operator">=</span> newDefaults

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>VueTypes<span class="token punctuation">.</span>bool<span class="token punctuation">.</span>default<span class="token punctuation">)</span> <span class="token comment">// logs undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>VueTypes<span class="token punctuation">.</span>string<span class="token punctuation">.</span>default<span class="token punctuation">)</span> <span class="token comment">// logs ''</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>To unset the default value for an individual validator instance use <code>.def(undefined)</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> type <span class="token operator">=</span> VueTypes<span class="token punctuation">.</span>string
<span class="token comment">// { type: String, default: '' }</span>

<span class="token keyword">const</span> type2 <span class="token operator">=</span> VueTypes<span class="token punctuation">.</span>string<span class="token punctuation">.</span><span class="token function">def</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span>
<span class="token comment">// { type: String }</span>
</code></pre></div></div> <h2 id="custom-validators"><a href="#custom-validators" class="header-anchor">#</a> Custom Validators</h2> <p>Custom validators are exposed as static methods. Refer to the <a href="/vue-types/guide/validators.html#custom-validators">dedicated documentation</a> for usage instructions.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arrayOfStrings <span class="token operator">=</span> VueTypes<span class="token punctuation">.</span><span class="token function">arrayOf</span><span class="token punctuation">(</span>String<span class="token punctuation">)</span>
</code></pre></div><h2 id="utilities"><a href="#utilities" class="header-anchor">#</a> Utilities</h2> <p>The class object exposes some utility functions under the <code>.utils</code> property:</p> <h3 id="utils-validate-value-type"><a href="#utils-validate-value-type" class="header-anchor">#</a> utils.validate(value, type)</h3> <p>Checks a value against a type definition:</p> <div class="language-js extra-class"><pre class="language-js"><code>VueTypes<span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span><span class="token string">'John'</span><span class="token punctuation">,</span> VueTypes<span class="token punctuation">.</span>string<span class="token punctuation">)</span> <span class="token comment">//true</span>

VueTypes<span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span><span class="token string">'John'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> String <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">//true</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This utility won't check for <code>isRequired</code> flag, but will execute any provided custom validator function:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> isJohn <span class="token operator">=</span> VueTypes<span class="token punctuation">.</span>string<span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> value <span class="token operator">===</span> <span class="token string">'John'</span><span class="token punctuation">)</span>

VueTypes<span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span><span class="token string">'John'</span><span class="token punctuation">,</span> isJohn<span class="token punctuation">)</span> <span class="token comment">//true</span>
VueTypes<span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span><span class="token string">'Jack'</span><span class="token punctuation">,</span> isJohn<span class="token punctuation">)</span> <span class="token comment">//false</span>
</code></pre></div></div> <h3 id="utils-totype-name-obj-validable-false"><a href="#utils-totype-name-obj-validable-false" class="header-anchor">#</a> utils.toType(name, obj, validable = false)</h3> <p>Will convert a plain object to a VueTypes validator object with <code>.def()</code> and <code>isRequired</code> modifiers:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> minLength <span class="token operator">=</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> String<span class="token punctuation">,</span>
  <span class="token function">validator</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> value<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">10</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> minLengthType <span class="token operator">=</span> VueTypes<span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">toType</span><span class="token punctuation">(</span><span class="token string">'minLength'</span><span class="token punctuation">,</span> minLength<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    username<span class="token operator">:</span> minLengthType<span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If the last argument is <code>true</code> the resulting validator object will support the <code>.validate()</code> method as well:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> password <span class="token operator">=</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> String<span class="token punctuation">,</span>
  required<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> passwordType <span class="token operator">=</span> VueTypes<span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">toType</span><span class="token punctuation">(</span><span class="token string">'password'</span><span class="token punctuation">,</span> password<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// this password prop must include at least a digit</span>
    password<span class="token operator">:</span> passwordType<span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">/</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token operator">/</span>test<span class="token punctuation">.</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/19/2021, 7:32:33 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-types/guide/validators.html" class="prev">
        Using VueTypes
      </a></span> <span class="next"><a href="/vue-types/guide/configuration.html">
        Configuration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-types/assets/js/app.bd7822f8.js" defer></script><script src="/vue-types/assets/js/2.a67c9a49.js" defer></script><script src="/vue-types/assets/js/12.228bdc52.js" defer></script>
  </body>
</html>
