<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Validators | VueTypes</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/vue-types/assets/css/0.styles.c54b844c.css" as="style"><link rel="preload" href="/vue-types/assets/js/app.1b6610b2.js" as="script"><link rel="preload" href="/vue-types/assets/js/2.66dbf3eb.js" as="script"><link rel="preload" href="/vue-types/assets/js/15.6a3d1e2c.js" as="script"><link rel="prefetch" href="/vue-types/assets/js/10.c9502663.js"><link rel="prefetch" href="/vue-types/assets/js/11.3d25a45f.js"><link rel="prefetch" href="/vue-types/assets/js/12.3efdf7d0.js"><link rel="prefetch" href="/vue-types/assets/js/13.adf9e6e0.js"><link rel="prefetch" href="/vue-types/assets/js/14.c71d7c0c.js"><link rel="prefetch" href="/vue-types/assets/js/3.1b34c2ec.js"><link rel="prefetch" href="/vue-types/assets/js/4.09cb46a0.js"><link rel="prefetch" href="/vue-types/assets/js/5.8865fc04.js"><link rel="prefetch" href="/vue-types/assets/js/6.461cca72.js"><link rel="prefetch" href="/vue-types/assets/js/7.78f708be.js"><link rel="prefetch" href="/vue-types/assets/js/8.f82ae978.js"><link rel="prefetch" href="/vue-types/assets/js/9.ae94e6f9.js">
    <link rel="stylesheet" href="/vue-types/assets/css/0.styles.c54b844c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-types/" class="home-link router-link-active"><!----> <span class="site-name">VueTypes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/dwightjack/vue-types/blob/v1/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/dwightjack/vue-types" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/dwightjack/vue-types/blob/v1/README.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/dwightjack/vue-types" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vue-types/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-types/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/vue-types/guide/validators.html" aria-current="page" class="active sidebar-link">Using VueTypes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-types/guide/validators.html#native-validators" class="sidebar-link">Native Validators</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-types/guide/validators.html#any" class="sidebar-link">any</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/validators.html#array" class="sidebar-link">array</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/validators.html#bool" class="sidebar-link">bool</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/validators.html#func" class="sidebar-link">func</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/validators.html#number" class="sidebar-link">number</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/validators.html#integer" class="sidebar-link">integer</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/validators.html#object" class="sidebar-link">object</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/validators.html#string" class="sidebar-link">string</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/validators.html#symbol" class="sidebar-link">symbol</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/validators.html#nullable" class="sidebar-link">nullable</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-types/guide/validators.html#custom-validators" class="sidebar-link">Custom Validators</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-types/guide/validators.html#instanceof" class="sidebar-link">instanceOf</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/validators.html#oneof" class="sidebar-link">oneOf</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/validators.html#oneoftype" class="sidebar-link">oneOfType</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/validators.html#arrayof" class="sidebar-link">arrayOf</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/validators.html#objectof" class="sidebar-link">objectOf</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/validators.html#shape" class="sidebar-link">shape</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/validators.html#custom" class="sidebar-link">custom</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-types/guide/validators.html#utilities" class="sidebar-link">Utilities</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-types/guide/validators.html#validatetype" class="sidebar-link">validateType</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/validators.html#totype-tovalidabletype" class="sidebar-link">toType / toValidableType</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/validators.html#fromtype" class="sidebar-link">fromType</a></li><li class="sidebar-sub-header"><a href="/vue-types/guide/validators.html#createtypes" class="sidebar-link">createTypes</a></li></ul></li></ul></li><li><a href="/vue-types/guide/namespaced.html" class="sidebar-link">Namespaced Usage</a></li><li><a href="/vue-types/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/vue-types/guide/troubleshooting.html" class="sidebar-link">Troubleshooting</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-types/advanced/extending-vue-types.html" class="sidebar-link">Extending VueTypes</a></li><li><a href="/vue-types/advanced/custom-instance.html" class="sidebar-link">Custom namespaced instance</a></li><li><a href="/vue-types/advanced/typescript.html" class="sidebar-link">TypeScript Usage</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="using-vuetypes-validators"><a href="#using-vuetypes-validators" class="header-anchor">#</a> Using VueTypes Validators</h1> <p>VueTypes is a collection of prop validators. Each validator is basically a factory function returning an object (<em>validator object</em>) compatible with <a href="https://vuejs.org/v2/guide/components-props.html#Prop-Validation" target="_blank" rel="noopener noreferrer">Vue prop validation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Differently from simple Vue prop validation objects, VueTypes prop validator objects provide some additional chainable properties and methods to control things like <code>required</code> and default values.</p> <p>Validators can be imported as named functions from <code>vue-types</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> number<span class="token punctuation">,</span> oneOf <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-types'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token function">number</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
    <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token function">oneOf</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'open'</span><span class="token punctuation">,</span> <span class="token string">'close'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">def</span><span class="token punctuation">(</span><span class="token string">'open'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Validators can be categorized in two groups:</p> <ul><li>Native Validators</li> <li>Custom Validators</li></ul> <h2 id="native-validators"><a href="#native-validators" class="header-anchor">#</a> Native Validators</h2> <p>Native validators come with:</p> <ul><li>a <code>def(any)</code> method to assign a default value for the current prop. The passed-in value will be validated against the type configuration in order to prevent invalid values.</li> <li>a <code>isRequired</code> flag to set the <code>required: true</code> property.</li> <li>a <code>validate(function)</code> method to set a custom validator function (not available in <code>integer</code> and <code>symbol</code>).</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> number <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-types'</span>

<span class="token keyword">const</span> numProp <span class="token operator">=</span> <span class="token function">number</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// numProp === { type: Number}</span>

<span class="token keyword">const</span> numPropCustom <span class="token operator">=</span> <span class="token function">number</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">def</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token comment">// numPropCustom ===  { type: Number, default : 10}</span>

<span class="token keyword">const</span> numPropRequired <span class="token operator">=</span> <span class="token function">number</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isRequired
<span class="token comment">// numPropRequired ===  { type: Number, required : true}</span>

<span class="token keyword">const</span> numPropRequiredCustom <span class="token operator">=</span> <span class="token function">number</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">def</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isRequired
<span class="token comment">// numPropRequiredCustom ===  { type: Number, default: 10, required : true}</span>

<span class="token keyword">const</span> <span class="token function-variable function">gtTen</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> num <span class="token operator">&gt;</span> <span class="token number">10</span>
<span class="token keyword">const</span> numPropGreaterThanTen <span class="token operator">=</span> <span class="token function">number</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span>gtTen<span class="token punctuation">)</span>
<span class="token comment">// numPropGreaterThanTen ===  { type: Number, validator: (num) =&gt; num &gt; 10 }</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can unset any previously defined default value by passing <code>undefined</code> to <code>.def()</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> type <span class="token operator">=</span> <span class="token function">string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">def</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>
<span class="token comment">// { type: String, default: 'hello' }</span>

type<span class="token punctuation">.</span><span class="token function">def</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span>
<span class="token comment">// { type: String }</span>
</code></pre></div></div> <h3 id="any"><a href="#any" class="header-anchor">#</a> any</h3> <p>Validates any type of value. This validator should be used sparingly and can be an escape hatch for props with unknown values.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">myProp</span><span class="token operator">:</span> <span class="token function">any</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block ts"><p class="custom-block-title">TYPESCRIPT HINT</p> <p>In TypeScript, you can specify a type constraint other than <code>any</code>:</p> <div class="language-ts extra-class"><pre class="language-ts"><code>props<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// type is `any`</span>
  myPropAny<span class="token operator">:</span> <span class="token function">any</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// type is `unknown`</span>
  myPropUnknown<span class="token operator">:</span> <span class="token generic-function"><span class="token function">any</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">unknown</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <h3 id="array"><a href="#array" class="header-anchor">#</a> array</h3> <p>Validates that a prop is an array primitive.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">users</span><span class="token operator">:</span> <span class="token function">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block ts"><p class="custom-block-title">TYPESCRIPT HINT</p> <p>In TypeScript, you can specify the type of array items as type argument:</p> <div class="language-ts extra-class"><pre class="language-ts"><code>props<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// array of strings</span>
  users<span class="token operator">:</span> <span class="token generic-function"><span class="token function">array</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// specify the allowed array items</span>
  fruits<span class="token operator">:</span> <span class="token generic-function"><span class="token function">array</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token string">'apple'</span> <span class="token operator">|</span> <span class="token string">'pear'</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Note</strong>: this signature will validate the prop at compile-time only. For
runtime validation use <a href="#arrayof"><code>arrayOf</code></a></p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><a href="https://vuejs.org/v2/guide/components-props.html#Prop-Validation" target="_blank" rel="noopener noreferrer">Vue prop validation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> requires Array props to provide default value as a factory function. <code>array().def()</code> accepts both factory functions and arrays. In the latter case, VueTypes will convert the value to a factory function for you.</p></div> <h3 id="bool"><a href="#bool" class="header-anchor">#</a> bool</h3> <p>Validates boolean props.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">enabled</span><span class="token operator">:</span> <span class="token function">bool</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="func"><a href="#func" class="header-anchor">#</a> func</h3> <p>Validates that a prop is a function.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">onClick</span><span class="token operator">:</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block ts"><p class="custom-block-title">TYPESCRIPT HINT</p> <p>You can constrain the function signature passing it as type argument:</p> <div class="language-ts extra-class"><pre class="language-ts"><code>props<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// expects an event handler</span>
  onClick<span class="token operator">:</span> func<span class="token operator">&lt;</span><span class="token punctuation">(</span>event<span class="token operator">:</span> Event<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <h3 id="number"><a href="#number" class="header-anchor">#</a> number</h3> <p>Validates that a prop is a number.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">length</span><span class="token operator">:</span> <span class="token function">number</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block ts"><p class="custom-block-title">TYPESCRIPT HINT</p> <p>You can constrain the number value with a type argument:</p> <div class="language-ts extra-class"><pre class="language-ts"><code>props<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// union type</span>
  <span class="token class-name">length</span><span class="token operator">:</span> <span class="token generic-function"><span class="token function">number</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token number">1</span> <span class="token operator">|</span> <span class="token number">2</span> <span class="token operator">|</span> <span class="token number">3</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Note</strong>: this signature will validate the prop at compile-time only. For
runtime validation use <a href="#oneof"><code>oneOf</code></a>.</p></div> <h3 id="integer"><a href="#integer" class="header-anchor">#</a> integer</h3> <p>Validates that a prop is an integer.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token function">integer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block ts"><p class="custom-block-title">TYPESCRIPT HINT</p> <p>Because <code>integer()</code> inherits from <code>number()</code>, you can constrain its value with a type argument as well (see above for details).</p></div> <h3 id="object"><a href="#object" class="header-anchor">#</a> object</h3> <p>Validates that a prop is an object.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token function">object</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block ts"><p class="custom-block-title">TYPESCRIPT HINT</p> <p>You can specify the shape of the object as type argument:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  <span class="token constant">ID</span><span class="token operator">:</span> <span class="token builtin">number</span>
  username<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token comment">// ...</span>

props<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// restrict the object to the properties of User</span>
  user<span class="token operator">:</span> <span class="token generic-function"><span class="token function">object</span><span class="token generic class-name"><span class="token operator">&lt;</span>User<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Note</strong>: this signature will validate the prop at compile-time only. For
runtime validation use <a href="#shape"><code>shape</code></a></p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><a href="https://vuejs.org/v2/guide/components-props.html#Prop-Validation" target="_blank" rel="noopener noreferrer">Vue prop validation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> requires Object props to provide default value as a factory function. <code>object().def()</code> accepts both factory functions and plain objects. In the latter case, VueTypes will convert the value to a factory function for you.</p></div> <h3 id="string"><a href="#string" class="header-anchor">#</a> string</h3> <p>Validates that a prop is a string.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token function">string</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block ts"><p class="custom-block-title">TYPESCRIPT HINT</p> <p>You can constrain the string value with a type argument:</p> <div class="language-ts extra-class"><pre class="language-ts"><code>
<span class="token keyword">enum</span> Fruits <span class="token punctuation">{</span>
  Apple <span class="token operator">=</span> <span class="token string">'Apple'</span><span class="token punctuation">,</span>
  Pear <span class="token operator">=</span> <span class="token string">'Pear'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

props<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// string enum</span>
  users<span class="token operator">:</span> <span class="token generic-function"><span class="token function">string</span><span class="token generic class-name"><span class="token operator">&lt;</span>Fruits<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// union type</span>
  <span class="token class-name">fruits</span><span class="token operator">:</span> <span class="token generic-function"><span class="token function">string</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token string">'apple'</span> <span class="token operator">|</span> <span class="token string">'pear'</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Note</strong>: this signature will validate the prop at compile-time only. For
runtime validation use <a href="#oneof"><code>oneOf</code></a>.</p></div> <h3 id="symbol"><a href="#symbol" class="header-anchor">#</a> symbol</h3> <p>Validates that a prop is a Symbol.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">uniq</span><span class="token operator">:</span> <span class="token function">symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="nullable"><a href="#nullable" class="header-anchor">#</a> nullable</h3> <p>Validates that a prop is null.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">uniq</span><span class="token operator">:</span> <span class="token function">nullable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This validator <strong>does not come with any flag or method</strong>. It can be used with <a href="#oneoftype"><code>oneOfType</code></a> to make a <strong>non required</strong> prop nullable.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">stringOrNull</span><span class="token operator">:</span> <span class="token function">oneOfType</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">nullable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Use this validator sparingly.</strong> Nullable props are not encouraged in Vue components, so please consider reviewing your strategy.</p></div> <h2 id="custom-validators"><a href="#custom-validators" class="header-anchor">#</a> Custom Validators</h2> <p>Custom validators are a special kind of factory function useful to describe complex validation requirements. By design custom validators:</p> <ul><li><strong>don't have</strong> a <code>validate</code> method</li> <li>have a <code>.def()</code> method to assign a default value on the current prop</li> <li>have an <code>isRequired</code> flag to set the <code>required: true</code> property</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> oneOfPropDefault <span class="token operator">=</span> <span class="token function">oneOf</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">def</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment">// oneOfPropDefault.default === 1</span>

<span class="token keyword">const</span> oneOfPropRequired <span class="token operator">=</span> <span class="token function">oneOf</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isRequired
<span class="token comment">// oneOfPropRequired.required ===  true</span>

<span class="token keyword">const</span> oneOfPropRequiredCustom <span class="token operator">=</span> <span class="token function">oneOf</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">def</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isRequired
<span class="token comment">// oneOfPropRequiredCustom.default ===  1</span>
<span class="token comment">// oneOfPropRequiredCustom.required === true</span>
</code></pre></div><h3 id="instanceof"><a href="#instanceof" class="header-anchor">#</a> instanceOf</h3> <p>Validates that a prop is an instance of a JavaScript constructor. This validator uses JavaScript's <code>instanceof</code> operator.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token function">instanceOf</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="oneof"><a href="#oneof" class="header-anchor">#</a> oneOf</h3> <p>Validates that a prop is one of the provided values.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">genre</span><span class="token operator">:</span> <span class="token function">oneOf</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'action'</span><span class="token punctuation">,</span> <span class="token string">'thriller'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block ts"><p class="custom-block-title">TYPESCRIPT HINT</p> <p>To constrain the allowed values at compile-time use <a href="https://devblogs.microsoft.com/typescript/announcing-typescript-3-4/#const-assertions" target="_blank" rel="noopener noreferrer">const assertions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> on the passed-in array:</p> <div class="language-ts extra-class"><pre class="language-ts"><code>props<span class="token operator">:</span> <span class="token punctuation">{</span>
  genre<span class="token operator">:</span> <span class="token function">oneOf</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'action'</span><span class="token punctuation">,</span> <span class="token string">'thriller'</span><span class="token punctuation">]</span> <span class="token keyword">as</span> <span class="token keyword">const</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <h3 id="oneoftype"><a href="#oneoftype" class="header-anchor">#</a> oneOfType</h3> <p>Validates that a prop is an object that could be one of many types. Accepts as inner validators an array of JavaScript constructors, Vue.js props validation objects and VueTypes validators objects.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// Either a string, an integer or an instance of the User class</span>
  <span class="token literal-property property">theProp</span><span class="token operator">:</span> <span class="token function">oneOfType</span><span class="token punctuation">(</span><span class="token punctuation">[</span>String<span class="token punctuation">,</span> <span class="token function">integer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">instanceOf</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block ts"><p class="custom-block-title">TYPESCRIPT HINT</p> <p>You can constrain the expected types passing them as type argument:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> id<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span>

props<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// string or instance of User</span>
  theProp<span class="token operator">:</span> <span class="token generic-function"><span class="token function">oneOfType</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> User<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">[</span>String<span class="token punctuation">,</span> Object<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Constraints can be set on the inner validators as well:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> id<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span>

props<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// same as above</span>
  theProp<span class="token operator">:</span> <span class="token function">oneOfType</span><span class="token punctuation">(</span><span class="token punctuation">[</span>String<span class="token punctuation">,</span> <span class="token generic-function"><span class="token function">object</span><span class="token generic class-name"><span class="token operator">&lt;</span>User<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="arrayof"><a href="#arrayof" class="header-anchor">#</a> arrayOf</h3> <p>Validates that a prop is an array of a certain type. Accepts JavaScript constructors, Vue.js props validation objects and VueTypes validators objects.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">//accepts: ['my', 'string']</span>
  <span class="token comment">//rejects: ['my', 1]</span>
  <span class="token literal-property property">theProp</span><span class="token operator">:</span> <span class="token function">arrayOf</span><span class="token punctuation">(</span>String<span class="token punctuation">)</span><span class="token punctuation">,</span>

  <span class="token comment">// accepts an array of objects</span>
  <span class="token literal-property property">userList</span><span class="token operator">:</span> <span class="token function">arrayOf</span><span class="token punctuation">(</span><span class="token function">object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Prop Validators are composable. For example, to validate an array that can contain both strings and numbers you can use <code>arrayOf</code> and <code>oneOfType</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// an array containing both strings and numbers</span>
  <span class="token literal-property property">collection</span><span class="token operator">:</span> <span class="token function">arrayOf</span><span class="token punctuation">(</span><span class="token function">oneOfType</span><span class="token punctuation">(</span><span class="token punctuation">[</span>String<span class="token punctuation">,</span> Number<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In TypeScript, composition can be used together with type arguments to constrain the final prop type:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> id<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span>

props<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// an array containing both arrays of strings and User object instances</span>
  collection<span class="token operator">:</span> <span class="token function">arrayOf</span><span class="token punctuation">(</span><span class="token function">oneOfType</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token generic-function"><span class="token function">array</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token generic-function"><span class="token function">object</span><span class="token generic class-name"><span class="token operator">&lt;</span>User<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div> <h3 id="objectof"><a href="#objectof" class="header-anchor">#</a> objectOf</h3> <p>Validates that a prop is an object with values of a certain type. Accepts JavaScript constructors, Vue.js props validation objects and VueTypes validators objects.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">//accepts: {name: 'John', surname: 'Doe'}</span>
  <span class="token comment">//rejects: {name: 'John', age: 30}</span>
  <span class="token literal-property property">userData</span><span class="token operator">:</span> <span class="token function">objectOf</span><span class="token punctuation">(</span>String<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="shape"><a href="#shape" class="header-anchor">#</a> shape</h3> <p>Validates that a prop is an object taking on a particular shape. Shape properties value can be JavaScript constructors, Vue.js props validation objects or VueTypes validators objects.</p> <p>Note that:</p> <ul><li>You can set the properties of the shape as <code>required</code> but you <strong>cannot</strong> use <code>.def()</code>.</li> <li>You can use <code>.def()</code> to set a default value for the shape itself.</li> <li>Like <code>array</code> and <code>object</code>, you can pass to <code>.def()</code> either a factory function returning an object or a plain object.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// default value = {name: 'John'}</span>
  <span class="token comment">//accepts: {name: 'John', age: 30, id: 1}</span>
  <span class="token comment">//rejects: {name: 'John', age: 30} -&gt; missing required `id` key</span>
  <span class="token comment">//rejects: {name: 'John', age: 'wrong data', id: 1} -&gt; age is not a number</span>
  <span class="token literal-property property">userData</span><span class="token operator">:</span> <span class="token function">shape</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token function">integer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token function">integer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">def</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'John'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block ts"><p class="custom-block-title">TYPESCRIPT HINT</p> <p>You can constrain the shape with a type argument:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  name<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span>
  age<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>

<span class="token comment">// ...</span>

props<span class="token operator">:</span> <span class="token punctuation">{</span>
  userData<span class="token operator">:</span> <span class="token generic-function"><span class="token function">shape</span><span class="token generic class-name"><span class="token operator">&lt;</span>User<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> String<span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token function">integer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    id<span class="token operator">:</span> <span class="token function">integer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">def</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'John'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <h4 id="loose-shape-matching"><a href="#loose-shape-matching" class="header-anchor">#</a> Loose shape matching</h4> <p>By default <code>shape</code> will reject objects containing properties not defined in the shape. To allow partial matching use the <code>loose</code> flag:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">//accepts: {name: 'John', id: 1}</span>
    <span class="token comment">//rejects: {name: 'John', id: 1, age: 30} --&gt; age not defined in the shape</span>
    <span class="token literal-property property">userData</span><span class="token operator">:</span> <span class="token function">shape</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
      <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token function">integer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    <span class="token comment">//accepts: {name: 'John', id: 1}</span>
    <span class="token comment">//accepts: {name: 'John', id: 1, age: 30} --&gt; loose matching</span>
    <span class="token literal-property property">userDataLoose</span><span class="token operator">:</span> <span class="token function">shape</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
      <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token function">integer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>loose<span class="token punctuation">,</span> <span class="token comment">// &lt;-- loose flag</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="custom"><a href="#custom" class="header-anchor">#</a> custom</h3> <p>Validates prop values against a custom validation function.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">minLength</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">'string'</span> <span class="token operator">&amp;&amp;</span> value<span class="token punctuation">.</span>length <span class="token operator">&gt;=</span> <span class="token number">6</span>
<span class="token punctuation">}</span>

<span class="token comment">// ...</span>

<span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token function">custom</span><span class="token punctuation">(</span>minLength<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">//accepts: 'arandomusername'</span>
<span class="token comment">//rejects: 'user', 1</span>
</code></pre></div><p>Note that the passed-in function name will be used as the custom validator name in warnings.</p> <p>You can pass a validation error message as second argument as well:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">minLength</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">'string'</span> <span class="token operator">&amp;&amp;</span> value<span class="token punctuation">.</span>length <span class="token operator">&gt;=</span> <span class="token number">6</span>
<span class="token punctuation">}</span>

<span class="token comment">// ...</span>
<span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">theProp</span><span class="token operator">:</span> <span class="token function">custom</span><span class="token punctuation">(</span>minLength<span class="token punctuation">,</span> <span class="token string">'theProp is not a string or is too short'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block ts"><p class="custom-block-title">TYPESCRIPT HINT</p> <p>In TypeScript, you can specify the prop type with a type argument:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">minLength</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">'string'</span> <span class="token operator">&amp;&amp;</span> value<span class="token punctuation">.</span>length <span class="token operator">&gt;=</span> <span class="token number">6</span>
<span class="token punctuation">}</span>

<span class="token comment">// ...</span>
props<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// theProp is a string</span>
  theProp<span class="token operator">:</span> <span class="token generic-function"><span class="token function">custom</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>minLength<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <h2 id="utilities"><a href="#utilities" class="header-anchor">#</a> Utilities</h2> <p>VueTypes exposes some useful utility functions that can be used to extend the library functionalities.</p> <h3 id="validatetype"><a href="#validatetype" class="header-anchor">#</a> validateType</h3> <p>Checks a value against a type definition.</p> <p>Accepts the following arguments:</p> <ul><li><code>validator</code>: A JavaScript constructor or VueTypes validator object</li> <li><code>value</code>: The value to check</li> <li><code>[silent=false]</code>: Toggle error console logging</li></ul> <p>If <code>silent === false</code> the function will return a boolean. If <code>silent === true</code> it will return <code>true</code> if the check succeeds else it will return an error message.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> validateType<span class="token punctuation">,</span> arrayOf <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-types'</span>

<span class="token comment">// VueTypes validator object</span>
<span class="token keyword">const</span> isArrayOfStrings <span class="token operator">=</span> <span class="token function">arrayOf</span><span class="token punctuation">(</span>String<span class="token punctuation">)</span>

<span class="token function">validateType</span><span class="token punctuation">(</span>isArrayOfStrings<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'hello'</span><span class="token punctuation">,</span> <span class="token string">'world'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token function">validateType</span><span class="token punctuation">(</span>isArrayOfStrings<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'hello'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// false</span>

<span class="token comment">// Native string constructor</span>
<span class="token function">validateType</span><span class="token punctuation">(</span>Number<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token comment">// true</span>

<span class="token comment">// returns an error message on failure</span>
<span class="token function">validateType</span><span class="token punctuation">(</span>String<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token comment">// 'value &quot;10&quot; should be of type &quot;string&quot;`</span>
</code></pre></div><h3 id="totype-tovalidabletype"><a href="#totype-tovalidabletype" class="header-anchor">#</a> toType / toValidableType</h3> <p>Convert an object compatible with Vue.js <a href="https://vuejs.org/v2/guide/components-props.html#Prop-Validation" target="_blank" rel="noopener noreferrer">prop validation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to a VueTypes validator object.</p> <p>See <a href="/vue-types/advanced/extending-vue-types.html#standalone-custom-validators">Custom validators from scratch</a> for more details.</p> <h3 id="fromtype"><a href="#fromtype" class="header-anchor">#</a> fromType</h3> <p>Creates a new validator object from a previously defined one.</p> <p>See <a href="/vue-types/advanced/extending-vue-types.html#inheriting-from-existing-validators">Inheriting from existing validators</a> for more details.</p> <h3 id="createtypes"><a href="#createtypes" class="header-anchor">#</a> createTypes</h3> <p>Returns a namespaced collection of validators.</p> <p>See <a href="/vue-types/advanced/custom-instance.html">Custom namespaced instance</a> for more details.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/23/2022, 4:25:18 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-types/guide/installation.html" class="prev">
        Installation
      </a></span> <span class="next"><a href="/vue-types/guide/namespaced.html">
        Namespaced Usage
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-types/assets/js/app.1b6610b2.js" defer></script><script src="/vue-types/assets/js/2.66dbf3eb.js" defer></script><script src="/vue-types/assets/js/15.6a3d1e2c.js" defer></script>
  </body>
</html>
